east = 0.125
west = 0.125
north = 0.125
south = 0.125
center = 0.75

day.tile.default.border = 000000
day.tile.default.highlight = 00FFFF
day.tile.default.click = F0FFFF
day.tile.top.row.mid.width = 0.667
day.tile.top.row.corner.width = .167
day.tile.day.of.month.scaling.factor = 1.5
day.tile.day.of.week.scaling.factor =  6.0

month.view.month.size.fraction = 0.667
month.view.cycle.vbox.fraction = 0.167

month.tile.day.tile.fraction = 0.143