selectAllFrom = SELECT * FROM %s;
selectAllFromWhere = SELECT * FROM %1$s WHERE %2$s;
insertInto = INSERT INTO %1$s (%2$s) VALUES(%3$s);
deleteFromWhere = DELETE FROM %1$s WHERE %2$s;
openCreateTable = CREATE TABLE IF NOT EXISTS %1$s (ID INT PRIMARY KEY NOT NULL
addTableColumn = , %s
closeTableStatement = );
titleColumn = TITLE TEXT NOT NULL
descriptionColumn = DESCRIPTION TEXT NOT NULL
categoryColumn = CATEGORY TEXT NOT NULL
subcategoryColumn = SUBCATEGORY TEXT NOT NULL
completedRepsColumn = COMPLETED_REPS NOT NULL
parentColumn = PARENT TEXT NOT NULL
authorColumn = AUTHOR TEXT NOT NULL
sourceColumn = SOURCE TEXT NOT NULL
quoteColumn = QUOTE TEXT NOT NULL
repetitionsColumn = REPETITIONS INT NOT NULL
goodHabitColumn = GOOD_HABIT BOOLEAN NOT NULL
scheduledDateTimeColumn = SCHEDULED_DATETIME DATETIME NOT NULL
scheduledTimeColumn = SCHEDULED_TIME TIME NOT NULL
durationInMinutesColumn = DURATION_IN_MINUTES INT NOT NULL
